<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="# #FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/imagem_resultado"
        android:src="@drawable/capa_imc" />

    <TextView
        android:id="@+id/txtBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:text="Descubra o seu IMC e cuide da sua saúde com consciência!"
        android:textAlignment="center"
        android:textColor="#4D4D4D"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnAbrirCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:textColor="#FFFFFF"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:backgroundTint="#00A859"
        />

</LinearLayout>
