<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgResultado"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imagem_resultado"
        android:src="@drawable/peso_normal" />

    <TextView
        android:id="@+id/txtDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dados"
        android:textColor="#006341"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mensagem_positiva"
        android:textColor="#4D4D4D"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_fechar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00A859" />
</LinearLayout>
